<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TKl-yK-3TY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Mrl-Ta-fte">
            <objects>
                <tabBarController id="TKl-yK-3TY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ayD-ni-Xfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a9w-1w-oWz" kind="relationship" relationship="viewControllers" id="Oi0-yx-EcK"/>
                        <segue destination="3YU-yn-D2c" kind="relationship" relationship="viewControllers" id="Cxw-3n-tkQ"/>
                        <segue destination="prB-X1-bCo" kind="relationship" relationship="viewControllers" id="QhC-mo-8WU"/>
                        <segue destination="r0q-py-JIc" kind="relationship" relationship="viewControllers" id="Fd3-jS-bWt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPO-uh-95E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-67"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aBg-16-E7P">
            <objects>
                <tableViewController id="AMD-LU-phy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z2Y-z1-Nfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lSt-b3-Yu0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSt-b3-Yu0" id="iuo-Cg-U4C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AMD-LU-phy" id="8Li-PQ-2Wt"/>
                            <outlet property="delegate" destination="AMD-LU-phy" id="ipv-lW-Hml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vE0-J4-bhT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfZ-MI-Id8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-1036"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8BJ-mw-8fA">
            <objects>
                <tableViewController id="ZdC-DU-2pZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cB1-oq-pQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jWV-yZ-sRJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jWV-yZ-sRJ" id="Dcy-QW-Z5d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZdC-DU-2pZ" id="YYt-Iv-NUd"/>
                            <outlet property="delegate" destination="ZdC-DU-2pZ" id="2cP-el-ZAW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7ss-gX-KFf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntX-o3-7wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-318"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aIb-xP-fcL">
            <objects>
                <tableViewController id="VY4-yO-J9f" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="utA-y6-Hku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WLh-aw-9Kv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLh-aw-9Kv" id="2DP-gI-tZ8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VY4-yO-J9f" id="3vP-Iu-ih8"/>
                            <outlet property="delegate" destination="VY4-yO-J9f" id="hhP-Q0-LJ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sbw-Ls-CJo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lam-9b-Lvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="396"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="CIc-hv-qeJ">
            <objects>
                <tableViewController id="yIS-gE-662" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m5B-Xp-lVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sbS-i3-Odg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbS-i3-Odg" id="yaq-gO-Bdw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yIS-gE-662" id="YgK-ki-RFO"/>
                            <outlet property="delegate" destination="yIS-gE-662" id="eOn-Vb-6gu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lZ6-7R-LMD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXt-gt-z2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1117"/>
        </scene>
        <!--Item-->
        <scene sceneID="J6L-lF-NVf">
            <objects>
                <navigationController id="r0q-py-JIc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xnx-jv-LqP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdL-bw-kDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yIS-gE-662" kind="relationship" relationship="rootViewController" id="pli-Aw-WXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dum-mh-lwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="1117"/>
        </scene>
        <!--Item-->
        <scene sceneID="uRS-0x-RDm">
            <objects>
                <navigationController id="prB-X1-bCo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EIG-It-Tpm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSQ-yj-G46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VY4-yO-J9f" kind="relationship" relationship="rootViewController" id="5Hy-d6-BtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCo-pl-RW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="396"/>
        </scene>
        <!--Item-->
        <scene sceneID="6LX-1R-LrQ">
            <objects>
                <navigationController id="3YU-yn-D2c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kxe-w4-kk8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="boP-wy-1hC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZdC-DU-2pZ" kind="relationship" relationship="rootViewController" id="VQM-oP-6ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaq-qp-2lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-318"/>
        </scene>
        <!--消息-->
        <scene sceneID="IeX-Nc-7AS">
            <objects>
                <navigationController id="a9w-1w-oWz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="4gb-AJ-Xv8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jM8-vq-Tib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AMD-LU-phy" kind="relationship" relationship="rootViewController" id="iBM-z8-MtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hih-pu-ABw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-1037"/>
        </scene>
    </scenes>
</document>
